{
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /aeria-presentations/2024/statically-checked-access-control/ --out ../../dist/2024/statically-checked-access-control/",
    "export": "slidev export --output ../../2024-statically-checked-access-control.pdf"
  }
}
